<!doctype html>
<html lang="en">
<head>
    <title>Forbes List</title>
    <!--
    <link rel="stylesheet" type="text/css" href="components/bootstrap/bootstrap/css/bootstrap.css">
    -->
    <style type="text/css">
    .forbes { float: left; }
    .forbes.row {
        clear: both;
        width: 100%;
    }

    .forbes table {
        width: 100%;
        margin-bottom: 1.5em;
        border-collapse: collapse;
        border-spacing: 0;
    }

    .forbes table th,
    .forbes table td {
        line-height: 1.25em;
        text-align: left;
        padding: .5em;
        border-top: 1px solid #ddd;
    }

    .forbes table tr:hover td {
        background-color: #f5f5f5;
    }

    .forbes.span8 {
        width: 73%;
        margin-right: 2%;
    }

    .forbes.span4 {
        width: 23%;
        margin-right: 2%;
    }

    .forbes-ranking-table thead tr {
        background-color: orange;
    }

    .forbes-ranking-table tbody tr:hover,
    .forbes-info h2,
    .forbes-net-worth {
        color: orange;
    }

    ul.forbes-ranking {
        padding: 0;
        margin: 0 0 10px 25px;
        list-style-position: inside;
    }
    </style>
</head>
<body>
    <div id="forbes" class="container"></div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!---
    <script src="components/underscore/underscore-min.js"></script>
    <script src="components/backbone/backbone-min.js"></script>
    <script src="js/hogan.js"></script>
    <script src="js/app.js"></script>
    -->
    <script src="public/assets/forbes.js"></script>
    <script type="text/javascript">
    var forbes = new Forbes({ el: '#forbes' });
    </script>
</body>
</html>