<div class="forbes row">
    <div class="forbes span8">
        <table class="table table-hover forbes-ranking-table">
            <thead>
                <tr>
                    <th>Forbes Rank</th>
                    <th>Name</th>
                    <th>Donor Rank</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="forbes span4 forbes-people-sidebar">
        <img src="http://placehold.it/145x191&text=placeholder">
    </div>
</div>
